{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 433,
  "lineage": "8e365102-8f17-6d1f-c9c2-6618254a37e9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "CtdOmegaEditorialFrontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "a9f8cbd9-e9b0-406d-a4cb-c5a40be6c287",
            "arn": "arn:aws:codedeploy:eu-west-2:495195014394:application:CtdOmegaEditorialFrontend",
            "compute_platform": "Server",
            "github_account_name": "",
            "id": "a9f8cbd9-e9b0-406d-a4cb-c5a40be6c287:CtdOmegaEditorialFrontend",
            "linked_to_github": false,
            "name": "CtdOmegaEditorialFrontend",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "CtdOmegaEditorialFrontend-DepGrp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [
              {
                "alarms": [
                  "my-alarm-name"
                ],
                "enabled": true,
                "ignore_poll_alarm_failure": false
              }
            ],
            "app_name": "CtdOmegaEditorialFrontend",
            "arn": "arn:aws:codedeploy:eu-west-2:495195014394:deploymentgroup:CtdOmegaEditorialFrontend/CtdOmegaEditorialFrontend-DepGrp",
            "auto_rollback_configuration": [
              {
                "enabled": true,
                "events": [
                  "DEPLOYMENT_FAILURE"
                ]
              }
            ],
            "autoscaling_groups": [],
            "blue_green_deployment_config": [],
            "compute_platform": "Server",
            "deployment_config_name": "CodeDeployDefault.AllAtOnce",
            "deployment_group_id": "547c1777-3cc5-4740-b147-12918caa0e3e",
            "deployment_group_name": "CtdOmegaEditorialFrontend-DepGrp",
            "deployment_style": [
              {
                "deployment_option": "WITHOUT_TRAFFIC_CONTROL",
                "deployment_type": "IN_PLACE"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [
              {
                "ec2_tag_filter": [
                  {
                    "key": "Name",
                    "type": "KEY_AND_VALUE",
                    "value": "EditorialWeb"
                  }
                ]
              }
            ],
            "ecs_service": [],
            "id": "547c1777-3cc5-4740-b147-12918caa0e3e",
            "load_balancer_info": [],
            "on_premises_instance_tag_filter": [],
            "service_role_arn": "arn:aws:iam::495195014394:role/CodeDeployServiceRole2",
            "tags": {},
            "tags_all": {},
            "trigger_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codedeploy_app.CtdOmegaEditorialFrontend",
            "aws_iam_role.CodeDeployServiceRole2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "code_deploy_ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495195014394:instance-profile/CodeDeployEC2Profile",
            "create_date": "2022-12-23T16:21:43Z",
            "id": "CodeDeployEC2Profile",
            "name": "CodeDeployEC2Profile",
            "name_prefix": null,
            "path": "/",
            "role": "code_deploy_ec2_instance_profile_role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAXGS7MIT5PQ4QY62BO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.code_deploy_ec2_instance_profile_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github_oidc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495195014394:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::495195014394:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "tags_all": {},
            "thumbprint_list": [
              "6938fd4d98bab03faadb97b34396831e3780aea1"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "CodeDeployAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495195014394:policy/CodeDeployAccess",
            "description": "",
            "id": "arn:aws:iam::495195014394:policy/CodeDeployAccess",
            "name": "CodeDeployAccess",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"autoscaling:*\",\"codedeploy:*\",\"ec2:*\",\"elasticloadbalancing:*\",\"iam:AddRoleToInstanceProfile\",\"iam:AttachRolePolicy\",\"iam:CreateInstanceProfile\",\"iam:CreateRole\",\"iam:DeleteInstanceProfile\",\"iam:DeleteRole\",\"iam:DeleteRolePolicy\",\"iam:GetInstanceProfile\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:ListInstanceProfilesForRole\",\"iam:ListRolePolicies\",\"iam:ListRoles\",\"iam:PutRolePolicy\",\"iam:RemoveRoleFromInstanceProfile\",\"s3:*\",\"ssm:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::495195014394:role/CodeDeployServiceRole2\",\"Sid\":\"CodeDeployRolePolicy\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXGS7MIT5LHMODC2RL",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.CodeDeployServiceRole2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "code_deploy_ec2_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495195014394:policy/CodeDeployEC2Permissions",
            "description": "Gives access to ctd-omega-frontend-deployment S3 bucket",
            "id": "arn:aws:iam::495195014394:policy/CodeDeployEC2Permissions",
            "name": "CodeDeployEC2Permissions",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:Get*\",\"s3:List*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::ctd-omega-frontend-deployment/*\",\"arn:aws:s3:::aws-codedeploy-eu-west-2/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXGS7MIT5LMXYQ7ZSC",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "CodeDeployServiceRole2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495195014394:role/CodeDeployServiceRole2",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-12-23T12:08:57Z",
            "description": "Allows CodeDeploy to call AWS services such as Auto Scaling on your behalf.",
            "force_detach_policies": false,
            "id": "CodeDeployServiceRole2",
            "inline_policy": [
              {
                "name": "CodeDeployRole",
                "policy": "{\"Statement\":[{\"Action\":[\"autoscaling:*\",\"codedeploy:*\",\"ec2:*\",\"elasticloadbalancing:*\",\"iam:AddRoleToInstanceProfile\",\"iam:AttachRolePolicy\",\"iam:CreateInstanceProfile\",\"iam:CreateRole\",\"iam:DeleteInstanceProfile\",\"iam:DeleteRole\",\"iam:DeleteRolePolicy\",\"iam:GetInstanceProfile\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:ListInstanceProfilesForRole\",\"iam:ListRolePolicies\",\"iam:ListRoles\",\"iam:PutRolePolicy\",\"iam:RemoveRoleFromInstanceProfile\",\"s3:*\",\"ssm:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"CodeDeployAccessPolicy\"},{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::495195014394:role/CodeDeployServiceRole2\",\"Sid\":\"CodeDeployRolePolicy\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole"
            ],
            "max_session_duration": 3600,
            "name": "CodeDeployServiceRole2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXGS7MIT5OCY7IC524"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "code_deploy_ec2_instance_profile_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495195014394:role/code_deploy_ec2_instance_profile_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-12-23T16:21:42Z",
            "description": "Allows EC2 instances to call AWS services on your behalf.",
            "force_detach_policies": false,
            "id": "code_deploy_ec2_instance_profile_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::495195014394:policy/CodeDeployEC2Permissions",
              "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
            ],
            "max_session_duration": 3600,
            "name": "code_deploy_ec2_instance_profile_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXGS7MIT5GAFUCYROG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cd_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "CodeDeployServiceRole2:CodeDeployRole",
            "name": "CodeDeployRole",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"autoscaling:*\",\"codedeploy:*\",\"ec2:*\",\"elasticloadbalancing:*\",\"iam:AddRoleToInstanceProfile\",\"iam:AttachRolePolicy\",\"iam:CreateInstanceProfile\",\"iam:CreateRole\",\"iam:DeleteInstanceProfile\",\"iam:DeleteRole\",\"iam:DeleteRolePolicy\",\"iam:GetInstanceProfile\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:ListInstanceProfilesForRole\",\"iam:ListRolePolicies\",\"iam:ListRoles\",\"iam:PutRolePolicy\",\"iam:RemoveRoleFromInstanceProfile\",\"s3:*\",\"ssm:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"CodeDeployAccessPolicy\"},{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::495195014394:role/CodeDeployServiceRole2\",\"Sid\":\"CodeDeployRolePolicy\"}],\"Version\":\"2012-10-17\"}",
            "role": "CodeDeployServiceRole2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.CodeDeployServiceRole2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWSCodeDeployRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "CodeDeployServiceRole2-20221223120858408500000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole",
            "role": "CodeDeployServiceRole2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.CodeDeployServiceRole2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "code_deploy_ec2_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "code_deploy_ec2_instance_profile_role-20221223162143488700000002",
            "policy_arn": "arn:aws:iam::495195014394:policy/CodeDeployEC2Permissions",
            "role": "code_deploy_ec2_instance_profile_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.code_deploy_ec2_permissions",
            "aws_iam_role.code_deploy_ec2_instance_profile_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "code_deploy_ssm_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "code_deploy_ec2_instance_profile_role-20221223162143483000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "code_deploy_ec2_instance_profile_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.code_deploy_ec2_instance_profile_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "cd_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495195014394:user/cd_user",
            "force_destroy": false,
            "id": "cd_user",
            "name": "cd_user",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAXGS7MIT5FP5AZWRXV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "frontend_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-084e8c05825742534",
            "arn": "arn:aws:ec2:eu-west-2:495195014394:instance/i-0140f531afe0e913d",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "CodeDeployEC2Profile",
            "id": "i-0140f531afe0e913d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-074637059358dbfd9",
            "private_dns": "ip-172-31-34-154.eu-west-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.34.154",
            "public_dns": "ec2-18-170-102-192.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.170.102.192",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0b190957b5fa26df0",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-00b97983bd9b37f0d",
            "tags": {
              "Name": "EditorialWeb"
            },
            "tags_all": {
              "Name": "EditorialWeb"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0de08a51a385aa843"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.code_deploy_ec2_profile",
            "aws_key_pair.deployer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:495195014394:key-pair/deployer-key",
            "fingerprint": "19:1e:b2:2a:b4:88:30:27:7c:54:cf:c5:39:7a:d4:3a",
            "id": "deployer-key",
            "key_name": "deployer-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0a34c1e01f0b7dc45",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1i2MVPWhX0cBkSwcrWPP01yALw/yZH6n7Jobx7JQYS/UJOGKqz7GwW4uG3YZwRCIm4dQdmiOH6VqfQ/xVAE+ashPM+ZEpBWAyRe7JNyRMMUNXoGphqHr0IAUNMcP16U5W2gR5SYIQyLAoFDKuwiK1kpCvy/1HyzYY8U1I4g06hlqK+m7SCJF1lEsoDdpOfwrgVsv9DKApdWAeII8Vq2ZgNffKNp+v/G2F8a81ucPBBcVt6WOaqIeNw+f6TbiAMuAHx4CbtQrdDkePwziy0dC+dKzHVZ3NdmLbdCJPR6jku7DX/LGzDYdXZ0qdkQL8MkFFvJAhR0VRe1+mZour3Q1P",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "ctd-omega-frontend-deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ctd-omega-frontend-deployment",
            "bucket": "ctd-omega-frontend-deployment",
            "bucket_domain_name": "ctd-omega-frontend-deployment.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ctd-omega-frontend-deployment.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5e041d07bfcf9bdbfb27ebfc6c7f1957c80021b037cffd3aca3979afe2963010",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "ctd-omega-frontend-deployment",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "web_deployment_public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "ctd-omega-frontend-deployment",
            "id": "ctd-omega-frontend-deployment",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.ctd-omega-frontend-deployment"
          ]
        }
      ]
    },
    {
      "module": "module.iam_github_oidc_role",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "495195014394",
            "arn": "arn:aws:iam::495195014394:user/ec2-user",
            "id": "495195014394",
            "user_id": "AIDAXGS7MIT5JT4EI4DZ6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_github_oidc_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3401522857",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"GithubOidcAuth\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sts:TagSession\",\n        \"sts:AssumeRoleWithWebIdentity\"\n      ],\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::495195014394:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"ForAllValues:StringEquals\": {\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\",\n          \"token.actions.githubusercontent.com:iss\": \"http://token.actions.githubusercontent.com\"\n        },\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": \"repo:nationalarchives/ctd-omega-editorial-frontend:*\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity",
                  "sts:TagSession"
                ],
                "condition": [
                  {
                    "test": "ForAllValues:StringEquals",
                    "values": [
                      "http://token.actions.githubusercontent.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:iss"
                  },
                  {
                    "test": "ForAllValues:StringEquals",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:aud"
                  },
                  {
                    "test": "StringLike",
                    "values": [
                      "repo:nationalarchives/ctd-omega-editorial-frontend:*"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::495195014394:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": "GithubOidcAuth"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_github_oidc_role",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_github_oidc_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::495195014394:role/iam_github_oidc",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:TagSession\",\"sts:AssumeRoleWithWebIdentity\"],\"Condition\":{\"ForAllValues:StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\",\"token.actions.githubusercontent.com:iss\":\"http://token.actions.githubusercontent.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:nationalarchives/ctd-omega-editorial-frontend:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::495195014394:oidc-provider/token.actions.githubusercontent.com\"},\"Sid\":\"GithubOidcAuth\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-12-23T12:08:57Z",
            "description": "",
            "force_detach_policies": true,
            "id": "iam_github_oidc",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::495195014394:policy/CodeDeployAccess",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "iam_github_oidc",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXGS7MIT5EC5TVOGFF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_github_oidc_role.data.aws_caller_identity.current",
            "module.iam_github_oidc_role.data.aws_iam_policy_document.this",
            "module.iam_github_oidc_role.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.iam_github_oidc_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "S3FullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "iam_github_oidc-20221223120858388700000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "iam_github_oidc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.CodeDeployAccess",
            "aws_iam_role.CodeDeployServiceRole2",
            "module.iam_github_oidc_role.aws_iam_role.this",
            "module.iam_github_oidc_role.data.aws_caller_identity.current",
            "module.iam_github_oidc_role.data.aws_iam_policy_document.this",
            "module.iam_github_oidc_role.data.aws_partition.current"
          ]
        },
        {
          "index_key": "additional",
          "schema_version": 0,
          "attributes": {
            "id": "iam_github_oidc-20221223134040554300000001",
            "policy_arn": "arn:aws:iam::495195014394:policy/CodeDeployAccess",
            "role": "iam_github_oidc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.CodeDeployAccess",
            "aws_iam_role.CodeDeployServiceRole2",
            "module.iam_github_oidc_role.aws_iam_role.this",
            "module.iam_github_oidc_role.data.aws_caller_identity.current",
            "module.iam_github_oidc_role.data.aws_iam_policy_document.this",
            "module.iam_github_oidc_role.data.aws_partition.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
